<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet">

    <title>tribute page:steve jobs</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* styling of header */
        .header {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            font-family: 'Varela Round', sans-serif;
            font-size: 35px;
        }
        .header p {
            font-family: 'Pacifico', cursive;
            font-size: 20px;
        }

        /* styling of into */
        .intro {
            padding: 10px;
            text-align: justify;
            background-color: #f1f1f1;
        }
        .intro p {
            word-spacing: 4px;
        }

        /* styling of content */
        .column {
            float: left;
        }

        .column.main{
            width: 75%;
        }

        .column.side {
             width: 25%;
        }
        /* Clear floats after the columns */
        .row::after {
        content: "";
        display: table;
        clear: both;
        }

        .timeline {
            color: rgba(180,180,180,0.5);
            font-size: 35px;
        }

        table{
            text-align: left;
        }

        td{
            padding: 10px;
        }

        .table-main tr {
            height: 100px;
        }
        .table-main tr:nth-child(odd){
            background-color: #aaa;
        }

        .table-main tr:nth-child(even){
            background-color: #ddd;
        }

       

        /* Style the footer */
        .footer {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        }

        .footer p {
        font-family: 'Pacifico', cursive;
         font-size: 18px;
        }

        p a {
            color: dodgerblue;
            text-decoration: none;
        }

          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>Steve Job</h1>
        <p>The people who are crazy enough to think they can change the world  are the one who do.</p>
    </div>

    <!-- intoduction -->
    <div class="intro">
        <p>
            <b>Steven Paul Job </b> (February 24,1995-October 5, 2011) was an American bussiness magnate, industrial designer, investor, media propriator. He was the chairman, cheif executive officer(CEO), and co-founder of Apple Inc. the chairman and majority shareholder of pixar,a member of the Walt Disney company's Borad of directors following its acquisition of Pixar; and the founder chairmain and CEO of NeXT. Job is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early bussiness partner and fellow Apple co-founder Steve Wozniak.  
        </p>
    </div>

    <!-- main content -->
    <div class="row">
        <div class="column main">
            <h2 class="timeline">TIMELINE</h2>
            <Table class="table-main">
                <tbody>
                    <tr>
                        <td>24 Feb 1955</td>
                        <td>Steven Paul Was born in San Francisco.the son of Abdulfattah Jandali and Joanne Schieble.He is Quickly adopted by Paul and Clara Jobs.</td>
                    </tr>
                    
                    <tr>
                        <td>1969</td>
                        <td>Steve Jobs Meet Steve Waznick,5 yearsolder,though a mutual friend.Woz an dsteve shae love about electronics,Bob Dylan, and Pranks.</td>
                    </tr>

                    <tr>
                        <td>Mar 1976</td>
                        <td>Steve Jobs and Woz show that early apple I board at the hombrew computer club.</td>
                    </tr>

                    <tr>
                        <td>28 Aug 1976</td>
                        <td>Steve Jobs and Woz show off the Apple i at the personal computer festival at atlantica city.eith help of Dan Kottke.</td>
                    </tr>

                    <tr>
                        <td>1978</td>
                        <td>At Apple works starts on the Apple III and the lisa, while Jef Raskin begins The Book of Macintosh.</td>
                    </tr>

                    <tr>
                        <td>May 1980</td>
                        <td>Apple Launches the Apple III which will prove disastouruos flop.</td>
                    </tr>

                    <tr>
                        <td>Jan 1983</td>
                        <td>Lanch of the lisa computer, The team lator merges with the mac team under steve Jobs's Leadership.</td>
                    </tr>

                    <tr>
                        <td>8 April 1983</td>
                        <td>Pepsico CEO John Sculley becomes Apple's CEO after having been wooed  by Steve Jobs For several months.</td>
                    </tr>

                    <tr>
                        <td>17 sep 1985</td>
                        <td>Steve Jobs resign from Apple and Start NeXT with five other refugges from Apple.Apple Anouces it will sueNeXT.</td>
                    </tr>

                    <tr>
                        <td>Dec 1996</td>
                        <td>Apple which was desperatly looking for a modern operating system to buy,eventually buys NeXT for $400 million.Steve Job is named "informal Advisor" to Apple CEO Gil Amelio</td>
                    </tr>

                    <tr>
                        <td>6 May 1998</td>
                        <td>Steve Jobs introduces Apllesrevolutionary iMac at the flint centre Auditoriam inCupertino. !4 years afte he hed introduced the Macintosh at the same place.</td>
                    </tr>

                    <tr>
                        <td>5 october 1999</td>
                        <td>Introductionof the imac DVS of iMovie,the first of Apples first digital hub.</td>
                    </tr>

                    <tr>
                        <td>28 april 2003</td>
                        <td>Apple opens the online iTunes Music Stores in the US, Afte regotiating Landmark deal with all Major music lables</td>
                    </tr>
                    
                    <tr>
                        <td>15 jan 2008</td>
                        <td>At macworld 2008 steve jobs intoduces Macbook Air, with the tagline "the world thinnest notebook.Three years laters,it will become to redefines all of Apples Notebook production line.</td>
                    </tr>

                    <tr>
                        <td>24 August 2011</td>
                        <td>Steve Jobs resigns as CEO of Apple.his words "I have always said if there ever came a day whn i could no longer meet my duties and expectations as Apples CEO I would be th first to let you know.</td>
                    </tr>

                    <tr>
                        <td>5 oct 2011</td>
                        <td>Steve Jos Dies at home Surrounding by his family</td>
                    </tr>
                </tbody>
            </Table>
        </div>

        <div class="column side">
            <div class="image">
                <h2>Steve Jobs</h2>
                <img src="Steve_Jobs.jpg" alt=" Steve Job" style="width: 100%; height: auto;">
                <p>Jobs presenting the iPhone 4 in 2010</p>
            </div>

            <table class="table-side">
                <tr>
                    <td>Born</td>
                    <td>
                            Steven Paul Jobs <br>
                            February 24, 1955 <br>
                            San Francisco, California, U.S.
                    </td>
                </tr>
                <tr>
                    <td>Died</td>
                    <td >
                        October 5, 2011(aged 56) <br>
                        Palo Alto,California, U.S.
                    </td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>
                        Co-Founder,Chairman, and CEO of Apple Inc. <br>
                        Primary Investor and CEO of PIxar <br>
                        Founder and CEO of NeXT
                    </td>
                </tr>
                <tr>
                    <td>Parents</td>
                    <td>
                        Paul Jobs(Adoptive Father) <br>
                        Clara Jobs (Adoptive Mother) <br>
                        Abdulfattah Jandali(biological Father) <br>
                        JOanne Schieble Simpson(Biological mther)
                    </td>
                </tr>
                <tr>
                    <td>Children</td>
                    <td>
                        with Brennan: <br>
                        Lisa Brennan(b. 1978) <br>
                        with Powell: <br>
                        Reed Jobs (b. 1991) <br>
                        Erin Jobs(b,1995) <br>
                        Eve Jobs(b.1998) 
                    </td>
                </tr>

                <tr>
                    <td>Cause of Death</td>
                    <td>
                        Pancreatic cancer and <br>
                        Respiratory arrest
                    </td>
                </tr>
            </table>
        </div>

    </div>          

    <div class="footer">
        <p>
            Have the courage to follow heart and intuition, The Know what you trually want to become.
            -Steve Job
        </p>
        <p>Do read more about this impeacable personality <a href="https://en.wikipedia.org/wiki/Steve_Jobs">here</a></p>
    </div>      
</body>
</html>